<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>