<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <include layout="@layout/toolbar_with_text"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/normalPadding"
            android:background="@color/offWhite"
            tools:context="com.shobardhaka.citizenrevenue.ui.mayor_ceo.ProfileDetailsActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_width="@dimen/xxxSmallMargin"
                    app:civ_border_color="@color/darkWhite"
                    android:layout_marginTop="@dimen/mediumMargin"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:src="@drawable/pic_ceo"/>

            <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/smallMargin"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/xxLargePadding"
                    android:background="@drawable/content_home_header_back"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/xLargeText"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="@string/ceo_name"/>

            <TextView
                    android:id="@+id/tvProfileDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxxLargeMargin"
                    android:textSize="@dimen/smallText"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="@string/ceo_detials"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>