<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:padding="@dimen/largeMargin"
                tools:context=".ui.fragments.dncc_fb_page.DnccFbFragment">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_margin="@dimen/largeMargin"
                                       app:cardBackgroundColor="@color/white"
                                       app:cardElevation="2dp"
                                       app:cardCornerRadius="@dimen/xxSmallMargin">

        <WebView
                android:id="@+id/dnccFbPageWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="20dp"-->
    <!--android:layout_marginTop="-7dp"-->
    <!--android:progress="20"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:indeterminate="false"/>-->

</RelativeLayout>