<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="85dp"
              android:layout_margin="@dimen/smallMargin">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardEmergencyService"
            android:layout_height="match_parent"
            style="@style/card"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_emergency"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/xxSmallText"
                    android:text="@string/emergency_numbers"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardEmergencyAlert"
            android:layout_height="match_parent"
            style="@style/card"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            app:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_emergency_alert"/>

            <TextView
                    style="@style/card_text"
                    android:layout_marginTop="0dp"
                    android:textSize="@dimen/xxSmallText"
                    android:text="@string/emergency_alert"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardEmergencyCall"
            android:layout_height="match_parent"
            style="@style/card"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textSize="@dimen/normalText"
                    android:textColor="@color/white"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/smallMargin"
                    android:drawableStart="@drawable/ic_phone"
                    android:gravity="center"
                    android:text="@string/emergency_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xLargeText"
                    tools:ignore="UnusedAttribute"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
