<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:elevation="0dp"
                                                 app:elevation="0dp"
                                                 android:theme="@style/AppTheme.AppBarOverlay"
                                                 tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="UnusedAttribute">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_centerVertical="true"
                      android:layout_gravity="center">
            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/APP_NAME"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/largeText"
                    android:textStyle="bold"
                    android:contentDescription="@null"/>

            <ImageView android:id="@+id/imgTitle"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_rasta"
                       android:layout_marginStart="@dimen/mediumMargin"
                       android:contentDescription="@null"
                       android:visibility="gone"
                       tools:visibility="visible"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
